{
  "redirects": [
    {
      "source": "/json-formatter",
      "destination": "/json-formatter/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!json-formatter/?$|sitemap\\.xml$|robots\\.txt$|googlef9b0caf7728e31a8\\.html$).*)",
      "destination": "/index.html"
    }
  ]
}
